<html>
  <head>
    <title>Synergy - поиск</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Synergy позволяет обмениваться клавиатуры и мыши между несколькими компьютерами на вашем столе." />
    <link rel="stylesheet" type="text/css" href="/main.css" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-10292290-10']);
      _gaq.push(['_setDomainName', 'synergy-foss.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <div class="layout">
      <div class="menu">
        <div class="pages">
          <a href="/ru/">домой</a> |
          <a href="/ru/skachat/">скачать</a> |
          <a href="/ru/informatsiya/">информация</a> |
          <a href="/ru/podderzhka/">поддержка</a> |
          <a href="/ru/poisk/">поиск</a> |
          <a href="/tracker/">ошибок</a>
        </div>
        <div class="intl">
          <a href="/">English</a> | <a href="/de/">Deutsch</a> | <a href="/fr/">Français</a> |
          <a href="/ja/">日本語</a> | <a href="/zh/">中文 (简体)</a> | <a href="/ru/">Русский</a>
        </div>
      </div>
      <div class="content">
        <div class="title">
          <img src="/img/icon.png" /><h1 class="title">Synergy (взаимодействие)</h1>
        </div>
        
        <div class="search">
        
            <h2>поиск</h2>
            <p>Искать все Синергия сайты из одной страницы.</p>

            <h3>Что искали?</h3>
            <ul>
              <li>Super User</li>
              <li>Выпуск трекера</li>
              <li>Сайт вики</li>
              <li>Списки рассылки</li>
            </ul>

            <h3>Советы по поиску</h3>
            <ul>
              <li>Если вы получаете слишком много результатов, попробуйте указать операционной системы.</li>
              <li>Иногда вопросы, специфичные для клиента или сервера.</li>
              <li>Вы можете обнаружить, что в ваш номер версии помогает.</li>
              <li>Если это не работает, используйте <a href="http://www.google.ru/cse/home?cx=006438721074957994428:rnklqbsknvs">альтернативный</a> поиск Synergy.</li>
            </ul>

            <h3>поиск!</h3>
            <p><div id="cse" style="width: 100%;">погрузка</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
              google.load('search', '1', {language : 'ru'});
              google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('006438721074957994428:rnklqbsknvs');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                var options = new google.search.DrawOptions();
                options.setAutoComplete(true);
                customSearchControl.draw('cse', options);
              }, true);
            </script>
            <link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" /> <style type="text/css">
              .gsc-control-cse {
                font-family: Arial, sans-serif;
                border-color: #FFFFFF;
                background-color: #FFFFFF;
              }
              input.gsc-input {
                border-color: #BCCDF0;
              }
              input.gsc-search-button {
                border-color: #ffffff;
                background-color: #eeeeee;
              }
              .gsc-tabHeader.gsc-tabhInactive {
                border-color: #E9E9E9;
                background-color: #E9E9E9;
              }
              .gsc-tabHeader.gsc-tabhActive {
                border-top-color: #FF9900;
                border-left-color: #E9E9E9;
                border-right-color: #E9E9E9;
                background-color: #FFFFFF;
              }
              .gsc-tabsArea {
                border-color: #E9E9E9;
              }
              .gsc-webResult.gsc-result {
                border-color: #FFFFFF;
                background-color: #FFFFFF;
              }
              .gsc-webResult.gsc-result:hover {
                border-color: #FFFFFF;
                background-color: #FFFFFF;
              }
              .gs-webResult.gs-result a.gs-title:link,
              .gs-webResult.gs-result a.gs-title:link b {
                color: #0000CC;
              }
              .gs-webResult.gs-result a.gs-title:visited,
              .gs-webResult.gs-result a.gs-title:visited b {
                color: #0000CC;
              }
              .gs-webResult.gs-result a.gs-title:hover,
              .gs-webResult.gs-result a.gs-title:hover b {
                color: #0000CC;
              }
              .gs-webResult.gs-result a.gs-title:active,
              .gs-webResult.gs-result a.gs-title:active b {
                color: #0000CC;
              }
              .gsc-cursor-page {
                color: #0000CC;
              }
              a.gsc-trailing-more-results:link {
                color: #0000CC;
              }
              .gs-webResult.gs-result .gs-snippet {
                color: #000000;
              }
              .gs-webResult.gs-result .gs-visibleUrl {
                color: #008000;
              }
              .gs-webResult.gs-result .gs-visibleUrl-short {
                color: #008000;
              }
              .gs-webResult.gs-result .gs-visibleUrl-short {
                display: none;
              }
              .gs-webResult.gs-result .gs-visibleUrl-long {
                display: block;
              }
              .gsc-cursor-box {
                border-color: #FFFFFF;
              }
              .gsc-results .gsc-cursor-page {
                border-color: #E9E9E9;
                background-color: #FFFFFF;
              }
              .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
                border-color: #FF9900;
                background-color: #FFFFFF;
              }
              .gs-promotion.gs-result {
                border-color: #336699;
                background-color: #FFFFFF;
              }
              .gs-promotion.gs-result a.gs-title:link {
                color: #0000CC;
              }
              .gs-promotion.gs-result a.gs-title:visited {
                color: #0000CC;
              }
              .gs-promotion.gs-result a.gs-title:hover {
                color: #0000CC;
              }
              .gs-promotion.gs-result a.gs-title:active {
                color: #0000CC;
              }
              .gs-promotion.gs-result .gs-snippet {
                color: #000000;
              }
              .gs-promotion.gs-result .gs-visibleUrl,
              .gs-promotion.gs-result .gs-visibleUrl-short {
                color: #008000;
              }
              .gsc-input input.gsc-input {
                background: none repeat scroll 0% 0% white !important;
              }
            </style>


            <style type="text/css">
              #cse .gsc-control-cse, .gsc-control-cse {
                padding: 0px;
              }

              div.wiki #cse table,
              div.wiki #cse td,
              div.wiki #cse th {
                border: none;
                padding: 0px;
              }

              .gsc-tabsArea {
                clear: none;
              }
            </style>
          
        </div>
      </div>
    </div>
  </body>
</html>
